# Secret key and algorithm for JWT token generation
SECRET_KEY = "This-is-an-security-key-for-aims-plus"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30  # Token expiration time in minutes
 

DEMO_USERNAME = "admin"  
DEMO_PASSWORD = "password123"
 
db_username = "root"
db_password = "pass@word1"