
SECRET_KEY = "hi-hello-how-are-you"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30  # Token expiration time in minutes
 
 
DEMO_USERNAME = "Akhil"  # User-provided username
DEMO_PASSWORD = "pass123"
 
db_username = "root"
db_password = "pass@word1"